<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{dd.MM.yyyy - HH:mm:ss.SSS}] [%highlight{%-5level}] - %msg%n"/>
        </Console>

        <RollingFile name="log-file" fileName="application.log" filePattern="logs/application-%d{dd-MM-yyyy}-%i.log.gz">
            <PatternLayout pattern="[%d{dd.MM.yyyy - HH:mm:ss.SSS}] [%-5level] - %msg%n"/>
            <Policies>
                <CronTriggeringPolicy schedule="0 0 0 * * ?" />
                <OnStartupTriggeringPolicy />
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>

        <Root level="INFO">
            <AppenderRef ref="Console" />
        </Root>

        <Logger name="de.foodiee.foodieebackend" level="INFO">
            <AppenderRef ref="Console" />
            <AppenderRef ref="log-file" />
        </Logger>
    </Loggers>
</Configuration>